REGISTRY=
WINDOWSSERVERCORE_VERSION=ltsc2019
NANOSERVER_VERSION=1809
SITECORE_VERSION=9.3.0
SITECORE_LICENSE=
SQL_SA_PASSWORD=6g3sSSfkkifINMaHN0m1iBpYqCIH6pnl721I0UGnkWzUhG1xzZW9GYoxOm0q4w4H
TELERIK_ENCRYPTION_KEY=tE5juGvP4xwVyS28AZSBn5vUw6sXxGZjJGUTx44EZeR8aLSEGMwntUJaqDC5TA72